#server
#server.port=8080
server.error.include-message=always
#mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=books
spring.data.mongodb.uuid-representation=standard
# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#logging
logging.level.org.springframework.data=debug
