#server
#server.port=8081
server.error.include-message=always
#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/mylibrary
spring.data.mongodb.uuid-representation=standard

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging
logging.level.org.springframework.data=debug
